spring.datasource.url=jdbc:mysql://localhost:3306/aibers_db
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=YourJWTSecretKey
