.dashboard {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #ccc;
  padding: 20px;
  font-family: 'Segoe UI', Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #eee;
  margin-bottom: 20px;
}

header h2 {
  margin: 0;
}

main section {
  margin: 20px 0;
}

input {
  padding: 8px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 8px 14px;
  margin: 0 4px;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #eee;
  padding: 8px;
  text-align: left;
}

th {
  background: #f0f5fa;
}

footer {
  border-top: 1px solid #eee;
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  color: #888;
}